University Course Finder
========================================================
author: 
date: 
autosize: true

Why?
========================================================
**How can I get all universities information in 1 place?**

## This is the question all of us had have during our high schools.

## Websites such as “www.studymalaysia.com” & “www.easyuni.my” do provide lists of universities and courses.

## But if you are trying to find them in the university official website...Good luck!

**So we decided to develop this application to help our juniors out!**

How?
========================================================

<style>
.reveal h3 { 
  font-size: 40px;
  color: blue;
}

.reveal .slides section .slideContent h2 {
   font-size: 30px;
   font-weight: bold;
   color: black;
}

.reveal .slides section .slideContent h1 {
   font-size: 25px;
   font-weight: bold;
   color: black;
}

.reveal ul, 
.reveal ol {
    font-size: 25px;
    color: green;
    list-style-type: square;
}
</style>


## To solve this problem, our team applied data science processes such as:
- Asking questions
- Data acquisition (web scraping malaysian public university websites)
- Cleaning data (dealing with inconsistent formats and missing values)
- Analysing data ( how the data can help future university applicants? )  
- Presenting data

## *Here is the description of our dataset:*
## Codebook: <https://rpubs.com/TanZiAn/MalaysianUniCodebook>

========================================================

## User Interface
![Exe](presentation01.gif)  



Extra features
========================================================



Conclusion
========================================================



## *Link to project GitHub repository:*



